{
  "name": "consolets",
  "description": "Редактор расписания на фреймворке Angular",
  "repository": "https://github.com/prayten/diplom",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "@angular/animations": "^4.1.0",
    "@angular/common": "^4.1.0",
    "@angular/compiler": "^4.1.0",
    "@angular/core": "^4.1.0",
    "@angular/forms": "^4.1.0",
    "@angular/http": "^4.1.0",
    "@angular/platform-browser": "^4.1.0",
    "@angular/platform-browser-dynamic": "^4.1.0",
    "@angular/router": "^4.1.0",
    "@angular/upgrade": "^4.1.0",
    "angular-calendar": "^0.14.0",
    "angular-in-memory-web-api": "^0.3.2",
    "core-js": "^2.4.1",
    "dragula": "^3.7.2",
    "ng2-dnd": "^4.0.2",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.3.0",
    "systemjs": "0.19.39",
    "zone.js": "^0.8.9"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.45",
    "angular-calendar": "^0.8.0",
    "concurrently": "^3.0.0",
    "lite-server": "^2.3.0",
    "typescript": "^2.0.3"
  }
}
